<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <com.color.seekbar.CustomSeekBar
        android:id="@+id/brightnessSeekBar"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:max="100"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="50"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:progressDrawable="@drawable/custom_brightness_seekbar"
        android:contentDescription="Adjust the volume"
        android:thumb="@null"
        />
<!--        android:background="@android:color/transparent"-->

        <!--        style="@style/NoFocusThumbSeekBarStyle"-->
<!--        style="@style/NoFocusThumbSeekBarStyle"-->
<!--        android:thumbTint="@android:color/transparent"-->

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="left|center"
        android:layout_marginLeft="4dp"
        android:src="@drawable/quick_settings_brightness">

    </ImageView>

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="50%"
        android:textColor="@color/white"
        android:textSize="20px">

    </TextView>

</FrameLayout>

</FrameLayout>